VITE_SUPABASE_PROJECT_ID="inhylhspjefyagzjdofq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaHlsaHNwamVmeWFnempkb2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzg1NDcsImV4cCI6MjA4MjU1NDU0N30.Wd9n2nn2iC4vF0U5J0LtFqRllsod30JTF-dbMPTWQ98"
VITE_SUPABASE_URL="https://inhylhspjefyagzjdofq.supabase.co"
